CACHE MANIFEST
# 000000000009

# Заголовок и библиотеки
index.html
//cdn.jsdelivr.net/g/alasql,metadata@0.9.206(dhtmlx.min.js+metadata.min.js)
js/settings.js
js/main.js


# css и картинки

//cdn.jsdelivr.net/fontawesome/4.5/css/font-awesome.min.css
//cdn.jsdelivr.net/fontawesome/4.5/fonts/fontawesome-webfont.woff2?v=4.5.0
//cdn.jsdelivr.net/g/metadata(dhx_terrace.css+metadata.css)

../imgs/fav-md32.png
data/splash.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:

*