<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Заказы онлайн - тесты Jasmine</title>

    <base href="../">
    <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
    <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

</head>

<body>

<div style="margin: auto; width: 1400px; height: 400px; overflow: auto">
    <iframe src="debug.html" style="width: 100%; height: 800px; border: none;"></iframe>
</div>

<!-- include spec files here... -->
<script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
<script src="spec/helpers/options.js"></script>
<script src="spec/helpers/helper.js"></script>
<script src="spec/tests/init_spec.js"></script>

</body>
</html>
