<!DOCTYPE html>
<html manifest='cache.appcache' lang='ru'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Hello world</title>

	<!--манифест для мобильных устройств-->
	<meta name="application-name" content="Hello world">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#F0F0F0">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" sizes="16x16 32x32 48x48" href="dist/imgs/fav-md32.png" type="image/icon">
	<link rel="icon" sizes="144x144" href="dist/imgs/fav-md144.png" type="image/png">
	<link rel="shortcut icon" href="dist/imgs/fav-md144.png" type="image/png">
	<link rel="apple-touch-icon-precomposed" href="dist/imgs/fav-md144.png">

	<!--стили-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/g/metadata@0.11.220(dhx_terrace.css+metadata.css)">
	<link rel="stylesheet" type="text/css" href="dist/app.css">

</head>
<body>

<div id="splash"></div>

<!-- библиотеки из jsdelivr с отладочным файлом metadata.js-->
<script src="https://cdn.jsdelivr.net/g/momentjs@2.15,alasql@0.3,pouchdb@6.0,jquery@2.2,metadata@0.11.220(dhtmlx.min.js+metadata.js)"></script>
<!--script src="lib/dhtmlx_debug.js"></script>
<script src="lib/metadata.js"></script-->

<!-- код нашего приложения -->
<script src="dist/app.js"></script>

</body>
</html>