
user www-data www-data;
worker_processes  2;

error_log /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  768;
	multi_accept on;
}


http {
    include			/etc/nginx/mime.types;
    default_type	application/octet-stream;
	charset			utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main buffer=32k;

	reset_timedout_connection on;

	# размеры тела запроса
	client_max_body_size 80m;
	client_body_buffer_size 64k;

	# размеры буферов proxy
	proxy_buffers 8 32k;
	proxy_buffer_size 64k;

	# в этих зонах храним состояния

	# разрешаем не более 3 запросов в секунду с одного IP
	limit_req_zone $binary_remote_addr zone=one:5m rate=3r/s;

	# разрешаем не более 10 запросов в секунду с одного IP
	limit_req_zone $binary_remote_addr zone=tho:5m rate=10r/s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

	map $scheme:$host $redirect {
		~^http:(.*)	1;
		default		0;
	}

	server {
    	listen	80;			## listen for ipv4; this line is default and implied
    	listen	[::]:80;	## listen for ipv6
    	listen	443 ssl;	## listen https
    	#server_name light.oknosoft.ru;

    	ssl_session_cache   shared:SSL:10m;
    	ssl_session_timeout 10m;
    	ssl_stapling on;
    	resolver 192.168.9.2;

    	ssl_password_file	/etc/nginx/ssl/light.oknosoft.ru/light.oknosoft.ru.pass;
    	ssl_certificate		/etc/nginx/ssl/2016_oknosoft.ru_bundle.crt;
    	ssl_certificate_key	/etc/nginx/ssl/light.oknosoft.ru/light.oknosoft.ru.key;

    	#enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #Disables all weak ciphers
    	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    	ssl_prefer_server_ciphers on;

    	if ($redirect) {
    		return 301 https://$server_name$request_uri;
    	}


    	# файлы легкого клиента новой версии
    	location / {
    		root /var/www-builder;
    		# root   D:/WORK/0KNOSOFT/UniServer/www/builder2; # windows
    	}

    	# обработка ошибок
    	# error_page 404 =301 https://light.oknosoft.ru/order_dealer/404.html;


    	# запросы к веб-сервисам 1C перенаправляем в apache w201.oknosoft.local:28080
    	# если с одного ip разово приехало не более 20 запросов в секунду, ничего не ограничиваем
    	###		limit_req zone=one burst=20 nodelay;
    	location /a/zd/{
    		limit_req zone=one burst=20;
    		proxy_max_temp_file_size 0;
    		proxy_pass http://w201.oknosoft.local:28080;
    		proxy_set_header Host $host:80;
    		##proxy_set_header Host $host:$server_port;
    	}

    	# запросы к couchdb перенаправляем в couchdb cou206.oknosoft.local:5984
    	location /couchdb {

    		if ($request_method = 'OPTIONS') {
    			add_header 'Access-Control-Allow-Origin' "$http_origin";
    			add_header 'Access-Control-Allow-Credentials' 'true';
    			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, HEAD, DELETE';
    			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,accept,origin,referer,x-csrf-token';
    			add_header 'Access-Control-Max-Age' 1728000;
    			add_header 'Content-Type' 'text/plain charset=UTF-8';
    			add_header 'Content-Length' 0;
    			return 204;
    		}

    		# запрещаем создавать пользователей из большого интернета - только из локальной сети
    		location /couchdb/_users {

    			if ($request_method = 'PUT') {

    				return 403 '{"error":"forbidden","reason":"You are not a server admin."}';
    			}

    			rewrite /couchdb/(.*) /$1 break;
    			proxy_pass	http://cou206.oknosoft.local:5984;
    			proxy_pass_header	Accept;
    			proxy_pass_header	Server;
    			keepalive_requests	1000;
    			proxy_redirect		off;
    			proxy_buffering		off;
    			proxy_set_header	Host $host;
    			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_set_header	X-Real-IP       $remote_addr;

    		}

    		# основная маршрутизация в couchdb
    		rewrite /couchdb/(.*) /$1 break;
    		proxy_pass	http://cou206.oknosoft.local:5984;
    		proxy_pass_header	Accept;
    		proxy_pass_header	Server;
    		keepalive_requests	1000;
    		proxy_redirect		off;
    		proxy_buffering		off;
    		proxy_set_header	Host $host;
    		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header	X-Real-IP       $remote_addr;

    	}

    }
}

